{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(taotao-cloud-auth-api/src/**)",
      "Read(taotao-cloud-auth-biz/src/**)",
      "Read(build.gradle)",
      "Read(settings.gradle)",
      "Read(gradle/**)",
      "Read(CLAUDE.md)",
      "Read(.claude/**)",
      "Write(taotao-cloud-auth-api/src/**/*.java)",
      "Write(taotao-cloud-auth-api/src/main/proto/**/*.proto)",
      "Write(taotao-cloud-auth-biz/src/**/*.java)",
      "Write(taotao-cloud-auth-biz/src/**/*.yml)",
      "Write(taotao-cloud-auth-biz/src/**/*.yaml)",
      "Write(taotao-cloud-auth-biz/src/**/*.properties)",
      "Write(taotao-cloud-auth-biz/Dockerfile)",
      "Write(CLAUDE.md)",
      "Write(CLAUDE.local.md)",
      "Write(.claude/rules/**)",
      "Write(.claude/commands/**)",
      "Write(.claude/agents/**)",
      "Bash(gradlew *)",
      "Bash(git *)",
      "Bash(docker *)",
      "WebFetch(domain:api.github.com)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/application-secret*.yml)",
      "Read(**/application-secret*.yaml)",
      "Read(**/application-secret*.properties)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "gradlew :taotao-cloud-auth-biz:compileJava",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "model": "deepseek-v4-flash-free"
}
